@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;700&family=Gotu&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: 'Dosis', sans-serif;
    background-color: #F5F5F5;
}

.primary_heading {
    font-family: 'Gotu', sans-serif;    
}

.btn_dark {
    text-align: center;
    background: #3A3335;
    color: #F5F5F5;
}

header {
    max-height: 100vh;
    width: 100%;
}

nav {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3A3335;
}

nav #logo {
    height: 70%;
    margin: 0 3rem;
    display: inline-block;
    cursor: pointer;
}

nav menu {
    display: flex;
    list-style: none;
}

nav menu li a {
    color: #F5F5F5;
    position: relative;
    text-decoration: none;
    padding: 2rem 5rem;
    transition: all 0.2s ease;
}

nav menu li a::before {
    display: inline-block;
    content: attr(data);
    position: absolute;
    font-size: 3.5rem;
    font-weight: bold;
    color: #DBDBDB;
    letter-spacing: 1rem;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
    transition: all 0.2s ease;
}

nav menu li a:hover::before {
    transform: translate(-50%, -50%);
    opacity: 0.1;
}


header #hero {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #F5F5F5;
    background: linear-gradient(90deg, rgba(71, 34, 40, 0.3), rgba(71, 34, 40, 0.3)), url('../img/header_hero.jpg') no-repeat center center/cover;
    background-attachment: fixed;
}

header #hero .secondary_para {
 font-size: 1.3rem;
 margin: 1rem 0;
 letter-spacing: 5px;   
}

header #hero .primary_heading {
    font-size: 3rem;
    letter-spacing: 0.75rem;
    word-spacing: 1rem; 
}

.btn {
    padding: 1rem 2rem;
    text-decoration: none;
    border: none;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translate(0, -7%);
    box-shadow: 2px 5px 5px #000;
}

.btn_light {
    background-color: #F5F5F5;
    color: #3A3335;
    font-weight: bold;
}

#message, #email_register {
    width: 100%;
    height: 80vh;
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    align-items: center;
    grid-column-gap: 1rem;
    background: #F5F5F5;
}

#message .message_img {
    position: relative;
    width: 100%;
    cursor: pointer;
}

#message .message_img img {
    width: 100%;
}

#message>div .secondary_para, #email_register .secondary_para {
    font-size: 1.3rem;
    margin: 1rem 0;
} 

#message>div .primary_heading, #email_register .primary_heading, #testimonials .primary_heading, #products .primary_heading, #team .tradition > div .primary_heading  {
    display: inline-block;
    font-size: 3rem;
}

#message .message_img::before {
    position: absolute;
    content: '';
    background: rgba(58, 51, 53, 0.6);
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    z-index: 2;
    transition: all 0.3s ease;
}

#message .message_img:hover::before {
    opacity: 1;
} 

#email_register {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, rgba(58, 51, 53, 0.3), rgba(58, 51, 53, 0.6)), url('../img/email_register_img.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    color: #F5F5F5;
}

#email_register>div {
    width: 50%;
    height: 100%;
    margin-left: auto;
}

#email_register .email_input {
    position: relative;
    height: 5vh;
    width: 100%;
}

input, textarea {
    font-family: 'Dosis', sans-serif;
}

#email_register .email_input input {
    padding: 0.5rem 0.25rem;
    width: 50%;
    background: #F5F5F5;
    border: #F5F5F5;
    color: #3A3335;
}

#email_register .email_input button {
    position: absolute;
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    border-left: 1px solid #3A3335;
    height: 100%;
    outline: none;
    top: 0;
    left: 50%;
    transform: translate(-100%);
    cursor: pointer;
}

#testimonials, #products {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    padding: 5rem;
    grid-column-gap: 1rem;
    color: #F5F5F5;
    background: linear-gradient(90deg, rgba(58, 51, 53, 0.3), rgba(58, 51, 53, 0.6)), url('../img/testimonial_bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
}

#testimonials > h1, #products > h1 {
    grid-column: 1/-1;
    text-align: center;
}

#testimonials > p, #products > p {
    text-align: center;
    grid-column: 1/-1;
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

#testimonials .testimonial, #products .product {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #F5F5F5;
    padding: 3rem;
    background: rgba(58, 51, 53, 0.2);
    cursor: pointer;
    box-shadow: 0;
    transition: all 0.3s ease;
}

#testimonials .testimonial p:nth-of-type(2), #team .tradition > div p:nth-of-type(1) {
    display: inline-block;
    margin: 1rem 0;
}

#testimonials .testimonial:hover {
    box-shadow: 5px 5px 10px #3A3335;
}


#products {
    background: #F5F5F5;
    color: #3A3335;
}

#products .product {
    background: none;
}

#products .product p:nth-of-type(1)  {
    display: inline-block;
    margin: 1rem 0;
}

#products .btn {
    width: 30%;
    grid-column: 1/-1;
    margin: 2rem auto;
}

#testimonials {
    margin-bottom: 40vh;
}

footer {
    width: 100%;
    height: 40vh;
    bottom: 0;
    left: 0;
    position: fixed;
    background: #333;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 5rem;
    grid-column-gap: 1rem;
    align-items: center;
    align-content: center;
    text-align: center;
    color: #F5F5F5;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer div a {
    color: #F5F5F5;
    padding: 0.5rem 0;
}

footer div h3 {
    font-family: 'Gotu', sans-serif;
}

#team {
    width: 100%;
    height: auto;
    margin-bottom: 40vh;
    z-index: 1;
    background: #F5F5F5;
    padding: 5rem;
}

#team .tradition {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#team .tradition > div {
    height: 100%;
    width: 100%;
}

#team .tradition .tradition_img {
    height: 100%;
    position: relative;
    overflow: hidden;
}

#team .tradition .tradition_img img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.7s ease;
}

#team .tradition img:hover {
    width: 120%;
}

.members {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    align-content: center;
    align-items: center;
}

.members .primary_heading, #contact .primary_heading {
    grid-column: 1/-1;
    text-align: center;
    margin: 2rem 0;
    font-size: 3rem;
}

.members .member {
    text-align: center;
    width: 100%;
}

.members .member h1 {
    display: inline-block;
    margin: 1.5rem 0;
}

.members .member img {
    width: 100%;
}

#contact {
    width: 100%;
    height: 100vh;
    margin-bottom: 40vh;
    background: #F5F5F5;
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
}

#contact .contact_details p {
    margin: 1rem 0;
}

#contact .contact_details p:last-of-type {
    margin-top: 2rem;
}

#contact .contact_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    align-items: center;
}

#contact .contact_form input, #contact .contact_form textarea {
    padding: 0.5rem 0.25rem;
}

#contact .contact_form #subject, #contact .contact_form #concern {
    grid-column: 1/-1;
}

#contact .primary_heading {
    text-align: left;
}

#faq {
    width: 100%;
    height: auto;
    padding: 5rem;
    margin-bottom: 40vh;
    background: #F5F5F5;
}

#faq .search_bar {
    width: 100%;
    padding: 2rem;
    text-align: center;
}

#faq .search_bar input {
    width: 40%;
    padding: 0.5rem 0.25rem;
}

#faq .faq {
    margin: 2rem 0;
}

#sitemap {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    text-align: center;
}

#sitemap .primary_heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}

#sitemap img {
    width: 70%;
}